File: fisica-computacional/examen_2/lib/pozo1D_RK4.f90
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      SUBROUTINE RKstep(h,t,x1,x2,e)
      IMPLICIT NONE
      real(8) h,t,x1,x2,h2,h6,e
      real(8) k11,k12,k13,k14,k21,k22,k23,k24,f1,f2
!
      h2=h/2.0d0
      h6=h/6.0d0
!
      k11=f1(t,x1,x2,e)
      k21=f2(t,x1,x2,e)
      k12=f1(t+h2,x1+h2*k11,x2+h2*k21,e)
      k22=f2(t+h2,x1+h2*k11,x2+h2*k21,e)
      k13=f1(t+h2,x1+h2*k12,x2+h2*k22,e)
      k23=f2(t+h2,x1+h2*k12,x2+h2*k22,e)
      k14=f1(t+h,x1+h*k13,x2+h*k23,e)
      k24=f2(t+h,x1+h*k13,x2+h*k23,e)
      x1=x1+h6*(k11+2.0d0*(k12+k13)+k14)
      x2=x2+h6*(k21+2.0d0*(k22+k23)+k24)
      RETURN
      END Subroutine

File: rk4_pendulum.cpp
// A single RK step
void RKSTEP(double& t, double& x1, double& x2, double& dt) {
  	
  	double k11, k12, k13, k14, k21, k22, k23, k24;
  	double h, h2;

  	h = dt;
  	h2 = dt / 2.0; 

  	// Runge Kutta 4 calculations
	k11=f1(t,x1,x2);
	k21=f2(t,x1,x2);
	k12=f1(t+h2,x1+h2*k11,x2+h2*k21);
	k22=f2(t+h2,x1+h2*k11,x2+h2*k21);
	k13=f1(t+h2,x1+h2*k12,x2+h2*k22);
	k23=f2(t+h2,x1+h2*k12,x2+h2*k22);
	k14=f1(t+h ,x1+h *k13,x2+h *k23);
	k24=f2(t+h ,x1+h *k13,x2+h *k23);

	// directly update variables
	t = t+h;
	x1 = x1 + (h/6.0) * (k11 + 2.0*k12 + 2.0*k13 + k14);
	x2 = x2 + (h/6.0) * (k21 * 2.0*k22 + 2.0*k23 + k24);
}
